NODE_ENV=
SECRET=
PORT=
DB=
BASE_URL=

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

CACHE_URL=
CACHE_EXPIRE=

AWS_API_VERSION=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET=
AWS_REGION=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=